
jdbc.url=jdbc:mysql://localhost:3306/webmagic?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234
jdbc.maxIdle=50
jdbc.maxWait=1000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
