#url  :https://job.oschina.net/search?type=职位搜索&key=&exp=0&edu=0&nat=1&city=全国&p=1
url=https://job.oschina.net/search?type=%E8%81%8C%E4%BD%8D%E6%90%9C%E7%B4%A2&key=&exp=0&edu=0&nat=1&city=%E5%85%A8%E5%9B%BD&p={0}