#\u7701\u7565\u6839\uff0c\u53ea\u8bbe\u7f6e\u7279\u5b9a\u5305\u7684\u7ea7\u522b\u548c\u76ee\u7684\u5730

# Set root category priority to INFO and set its only appender to A1
#log4j.rootCategory                   = INFO, A0
#log4j.logger.com.innovaee.eorder.log4j=DEBUG,A3
log4j.logger.com.innovaee.eorder.service.BaseService=error,A3
#log4j.logger.com.innovaee.eorder = INFO, A3

log4j.rootCategory=debug,CONSOLE,file1,file2,file3

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t]: %m%n 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n  

log4j.appender.file1=org.apache.log4j.RollingFileAppender 
log4j.appender.file1.File=log/debug.log 
log4j.appender.file1.Append=true 
log4j.appender.file1.Threshold=DEBUG 
log4j.appender.file1.MaxFileSize=2000KB 
log4j.appender.file1.MaxBackupIndex=100 
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d %-5p [%t]: %m%n 

log4j.appender.file2=org.apache.log4j.RollingFileAppender 
log4j.appender.file2.File=log/info.log 
log4j.appender.file2.Append=true 
log4j.appender.file2.Threshold=INFO 
log4j.appender.file2.MaxFileSize=2000KB 
log4j.appender.file2.MaxBackupIndex=10 
log4j.appender.file2.layout=org.apache.log4j.PatternLayout 
log4j.appender.file2.layout.ConversionPattern=%d %-5p [%t] [%l]: %m%n 

log4j.appender.file3=org.apache.log4j.RollingFileAppender 
log4j.appender.file3.File=log/error.log 
log4j.appender.file3.Append=true 
log4j.appender.file3.Threshold=ERROR
log4j.appender.file3.MaxFileSize=2000KB 
log4j.appender.file3.MaxBackupIndex=10 
log4j.appender.file3.layout=org.apache.log4j.PatternLayout 
log4j.appender.file3.layout.ConversionPattern=%d %-5p [%t] [%l]: %m%n 

log4j.logger.org.quartz=error, A3
#######################################################################
# logger setting for Spring
#
log4j.logger.org.springframework         = error, A3
#
#log4j.logger.org.springframework.test    = DEBUG
##
#log4j.logger.org.springframework.context = DEBUG
##
#log4j.logger.org.springframework.beans   = DEBUG
##
#log4j.logger.org.springframework.core    = DEBUG
##
#log4j.logger.org.springframework.jdbc    = DEBUG
##
#log4j.logger.org.springframework.orm     = DEBUG
##
#log4j.logger.org.springframework.web     = DEBUG
##
#log4j.logger.org.springframework.ui      = DEBUG
#
########################################################################

#######################################################################
# logger setting for Hibernate
#
log4j.logger.org.hibernate              = INFO, A3
##
log4j.logger.org.hibernate.SQL      = INFO, A3
##
#log4j.logger.org.hibernate.loader   = DEBUG
##
#log4j.logger.org.hibernate.type = DEBUG
##
#log4j.logger.org.hibernate.tool.hbm2ddl = DEBUG
##
#log4j.logger.org.hibernate.pretty      = DEBUG
##
#log4j.logger.org.hibernate.cache        = DEBUG
##
#log4j.logger.org.hibernate.transaction  = DEBUG
##
#log4j.logger.org.hibernate.jdbc      = DEBUG
##
#log4j.logger.org.hibernate.hql.AST  = DEBUG
##
#log4j.logger.org.hibernate.secure       = DEBUG
##
#log4j.logger.org.hibernate.cfg          = DEBUG
##
#log4j.logger.org.hibernate.util         = DEBUG
##
#log4j.logger.org.hibernate.connection   = DEBUG
##
#log4j.logger.org.hibernate.dialect      = DEBUG
##
#log4j.logger.org.hibernate.impl         = DEBUG
##
#log4j.logger.org.hibernate.persister    = DEBUG
##
#log4j.logger.org.hibernate.loader       = DEBUG
##
#log4j.logger.org.hibernate.event        = DEBUG
##
#log4j.logger.org.hibernate.id           = DEBUG
#
########################################################################
 
########################################################################
# logger setting for org.apache.commons
#
log4j.logger.org.apache.commons = INFO, A3
#
########################################################################

########################################################################
# logger setting for net.sf.hibernate
#
log4j.logger.net.sf.hibernate = INFO, A3
########################################################################

########################################################################
# logger setting for Apache Tiles
#
log4j.logger.org.apache.tiles = INFO, A3
########################################################################

########################################################################
# logger setting for Struts
#
log4j.logger.freemarker = INFO, A3
#
log4j.logger.org.apache.struts = INFO, A3
#
log4j.logger.com.opensymphony.xwork2             = INFO, A3
#
#log4j.logger.com.opensymphony.xwork2.config      = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.util        = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.interceptor = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.validator   = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.spring      = DEBUG
#
log4j.logger.org.apache.struts2             = INFO, A3
#
#log4j.logger.org.apache.struts2.config      = DEBUG
##
#log4j.logger.org.apache.struts2.action      = DEBUG
##
#log4j.logger.org.apache.struts2.spring      = DEBUG
##
#log4j.logger.org.apache.struts2.interceptor = DEBUG
##
#log4j.logger.org.apache.struts2.dispatcher  = DEBUG
##
#log4j.logger.org.apache.struts2.components  = DEBUG
#
########################################################################

# A0 is set to be a NullAppender
log4j.appender.A0=org.apache.log4j.varia.NullAppender

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%-5p][%c:%L] %m%n

# A2 is set to be a FillAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=j2ee_application_template.log
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.append=true
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%-5p][%c:%L] %m%n

# A3 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[-%X{MDCKey}-][%-5p]%m%n